{
  "name": "ask-once",
  "description": "Only ask a question one time and store the answer.",
  "version": "0.1.1",
  "homepage": "https://github.com/doowb/ask-once",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/ask-once",
  "bugs": {
    "url": "https://github.com/doowb/ask-once/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "data-store": "^0.8.1",
    "inquirer": "^0.9.0",
    "minimist": "^1.1.3",
    "mocha": "*",
    "question-cache": "^0.1.3"
  },
  "verb": {
    "related": {
      "list": [
        "question-cache",
        "question-helper",
        "inquirer",
        "data-store"
      ]
    }
  }
}
